import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { <%= classify(name) %>EditorComponent } from './user-form.component';

describe('<%= classify(name) %>EditorComponent', () => {
  let component: <%= classify(name) %>EditorComponent;
  let fixture: ComponentFixture<<%= classify(name) %>EditorComponent>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [ <%= classify(name) %>EditorComponent ]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(<%= classify(name) %>EditorComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
